{
  "name": "sweethomemaid",
  "version": "0.1.5",
  "description": "app for sweethomemaid",
  "scripts": {
    "dev": "npm -w client run dev",
    "ss": "cd detect && poetry run flask --app ss_server run --port 5174 --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naamiru/sweethomemaid.git"
  },
  "author": "naamiru",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/naamiru/sweethomemaid/issues"
  },
  "homepage": "https://github.com/naamiru/sweethomemaid#readme",
  "workspaces": [
    "client",
    "logic"
  ]
}
